<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<SourceRevisionId>build $([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss"))</SourceRevisionId>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Forum\Components\ForumPostFeed.razor.css"/>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Forum\Components\ForumPostFeed.razor.css"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all"/>
		<PackageReference Include="RestEase" Version="1.5.6"/>
		<PackageReference Include="RestEase.SourceGenerator" Version="1.5.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="2.0.10"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\StudyMate.Shared.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
	</ItemGroup>
</Project>