# SoftwareEngineering2

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  StudyMate.sln  deploy.yml
Client/: Program.cs  StudyMate.Client.csproj  _Imports.razor
Client.Test/: StudyMate.Client.Test.csproj
Client.Test/Forum/Components/: ForumPostFeedTest.cs
Client.Test/Groups/Components/: GroupListTest.cs
Client/AppShell/: AppState.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Counter/: Counter.razor
Client/Forum/Components/: ForumPostFeed.razor  ForumPostFeed.razor.cs  ForumPostFeed.razor.css
Client/Forum/Services/: IForumApi.cs
Client/Groups/Components/: GroupList.razor  GroupList.razor.cs  GroupList.razor.css
Client/Groups/Services/: IGroupApi.cs
Client/Home/: Index.razor  _Imports.razor
Client/Properties/: launchSettings.json
Client/Tutorials/: Tutorials.css  Tutorials.razor
Client/Tutorials/Components/: MarkdownEditor.razor
Client/User/: LoginPage.razor  LoginPage.razor.css  ProfilPage.razor  ProfilPage.razor.css  _Imports.razor
Client/User/Components/: EditUser.razor  LoginForm.razor  LogoutButton.razor  PasswordChangeModal.razor  RegistrationForm.razor
Client/User/Services/: IUserApi.cs  LocalStorage.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Data/: Config.cs  DbInitializer.cs  StudyMate.Data.csproj  StudyMateContext.cs
Data/Entities/: Answer.cs  Group.cs  LoginToken.cs  Post.cs  ProfilePicture.cs  SubForum.cs  Tag.cs  User.cs
Data/Migrations/: 20220520143744_InitialCreate.Designer.cs  20220520143744_InitialCreate.cs  20220605153228_ForDefaultAddedToProfilePicture.Designer.cs  20220605153228_ForDefaultAddedToProfilePicture.cs  20220605171302_BioInfoAndCourseOfStudyAddedToUser.Designer.cs  20220605171302_BioInfoAndCourseOfStudyAddedToUser.cs  StudyMateContextModelSnapshot.cs
Data/Repositories/: GroupRepository.cs  SubForumRepository.cs  UserRepository.cs
Data/Services/: CryptoService.cs
Script/: Program.cs  StudyMate.Script.csproj
Server/: Dockerfile  Program.cs  StudyMate.Server.csproj  appsettings.json
Server/Forum/Facade/: ForumController.cs
Server/Groups/Facade/: GroupsController.cs
Server/Properties/: launchSettings.json
Server/User/Facade/: UserController.cs
Server/User/Services/: LoggedInAttribute.cs
Shared/: StudyMate.Shared.csproj
Shared/Models/: Answer.cs  Group.cs  Post.cs  SubForum.cs  User.cs
Shared/Services/: IGroupRepository.cs  IImageService.cs  ISubForumRepository.cs  IUserRepository.cs
Shared/Services/Implementations/: ImageService.cs
Shared/User/Models/: LoginRequest.cs  LoginResult.cs  PasswordChangeRequest.cs  PasswordUpdateRequest.cs  RegistrationRequest.cs
Shared/User/Services/: PasswordTheSameValidatorAttribute.cs  PasswordValidatorAttribute.cs  UserDataValidator.cs  UsernameValidatorAttribute.cs
