<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup/>
	<ItemGroup>
		<ProjectReference Include="..\Data\StudyMate.Data.csproj"/>
    	<ProjectReference Include="..\Shared\StudyMate.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4"/>
	</ItemGroup>
</Project>